<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display:grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 9px;
            grid-column-gap:9px; */
            /* grid-template-columns: 122px auto  auto ; */
            /* grid-template-rows: 434px 834px; */
            /* justify-content: center; */
            /* align-content: center; */
            grid-gap: 9px;

            grid-template-columns:auto auto auto auto;
            
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
        }
        #one{
            display:grid;
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="one" class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>