<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            height: 66px;
            background-color: black;
            color: white;
            padding: 15px;
            margin: 3px;
            border: 2px solid yellow;
        }
        .content{
            background-color: red;
            height: 40vh;
            padding: 20px;
            margin: 4px 4px 4px 4px;
            box-sizing: border-box;

        }
        footer{
            background-color: aqua;
            margin: 4px 4px 4px 4px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas quia rerum neque sequi voluptates sit nesciunt voluptate porro dignissimos, eaque, dolorum ipsa. Delectus hic asperiores soluta, atque obcaecati est sunt magni vitae architecto.
    </div>
    <footer>
        <p class="center">Copyright sportsmania007 &copy;</p>
    </footer>
</body>
</html>