<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 323px;
            width: 345px;
            background-color: red;
            /* This is margin short hand technique to write margin all sides  */
            /* margin: 4px 2px 6px 1px; */
            margin: 4px 2px;
            /* margin: 14px; */
            padding: 14px;
            border: 4px solid black;

            /* setting borders  */
            /* border-width: 8px;
            border-style: solid;
            border-color: aqua; */
            /* border shorthands */
            /* border: 9px aqua solid; */
            border-radius: 19px;



        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas qui quo, recusandae itaque assumenda dolores, laudantium fugiat deserunt sed voluptates veritatis eaque, sapiente quae fuga cumque maxime totam nesciunt ullam harum hic pariatur. Animi.
    </div>
</body>
</html>