<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Practice Set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 344px;
            height: 100px;
        }
        .main{
            height: 133px;
            color: red;
        }
        .bg{
            width: 344px;
            height: 1344px;
            background-image: url(images/Untitled.jpg);
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 300px 300px;
            background-attachment: fixed;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minima nesciunt nulla optio quis qui saepe perspiciatis enim unde at laboriosam, aliquam praesentium doloremque nisi delectus aut aperiam numquam! Obcaecati deserunt magnam repellendus dolorum?
    </div>
    <div class="bg">

    </div>
</body>
</html>