<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        header{
            background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height:50vh;
            width: 50vw;
            margin:auto;
            /* position: relative; */
            
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 4px solid rgb(250, 6, 6);
            /* Note: now we are going to use positions  */
            /* position: relative; */
            position: fixed;
            top: 10px;
        }
        .box2{
        height: 200px;
        width: 200px;
        background-color: rgb(22, 14, 134);
        color: red;
        border: 4px solid black;
        /* Note: now we are going to use positions  */
        /* position: relative;
        top: 10px;
        bottom: 10px;
        left: 10px; */

        /* position: absolute;
        top: 0;
        left:0; */
        /* right:0;
        bottom: 0; */
        }
        ul{
            background-color: red;
        }
        li{
            /* list-style: circle; */
            /* list-style: square outside; */
            /* list-style: square inside; */
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, enim saepe. Natus soluta accusamus dolores? Ipsa in asperiores inventore, ipsam veritatis voluptas possimus neque, praesentium sit accusantium laboriosam molestiae dicta omnis? Ducimus, sed quia.</p>

        <div class="box1">
            I am a box1
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis necessitatibus unde molestias illum ex. Voluptates, vel eos cum aliquam ratione ullam, quisquam voluptas, est odit suscipit corporis accusantium itaque non sequi veritatis laborum illum!
        </div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>