<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            font-size: 2vw;
            padding: 0px 13px ;
        }
        header{
            background-color: black;
            color: white;
            padding: 25px;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            /* position:relative;
            z-index: 3; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>HOme</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab itaque maxime, quia, ipsum ea veniam consequuntur voluptatem vero maiores nobis consectetur explicabo neque error fuga aliquam aspernatur labore! Odit nostrum animi temporibus in neque sit, voluptas mollitia incidunt omnis non dolorum perspiciatis maiores alias officiis saepe repellat. Sequi iure aut quidem reiciendis excepturi ipsa molestias id eveniet ducimus iste accusamus, repellat explicabo dolores iusto exercitationem autem eaque vitae. Mollitia obcaecati suscipit natus? Dolores excepturi, voluptatum veniam aspernatur facere earum suscipit sint commodi, quaerat in impedit doloribus dignissimos ex assumenda magnam fuga error repellendus autem asperiores dolor omnis iste perspiciatis. Cumque sequi similique deleniti incidunt atque hic eum nihil dicta harum impedit placeat tenetur modi, corporis nemo minima explicabo odio consequatur illum sapiente vel a rem exercitationem esse! Facere hic earum delectus consectetur fugit neque corporis sapiente cupiditate nemo error accusantium porro magni itaque, velit eligendi! Amet sed atque eos officiis libero nihil laudantium aut repudiandae fugit illo nemo, ab cumque eveniet. Quidem, dolore assumenda. Dolorum soluta omnis atque voluptatum veniam harum quaerat odio voluptatibus sint? Ipsam sunt magni ratione quaerat. Cupiditate, asperiores at amet quod officia facere exercitationem id alias, eius possimus cum. Dolor ea velit fugiat officia, eveniet iusto ex quibusdam minima recusandae id ullam ratione totam, optio distinctio voluptate autem architecto similique sit libero quidem assumenda nulla repudiandae natus! Repellat asperiores mollitia nostrum, animi consectetur aspernatur minus enim autem explicabo dolores fugiat, dolorem impedit sunt, culpa hic fugit laborum eligendi nihil! Alias laborum nostrum sequi magnam placeat quis numquam adipisci quibusdam illo ducimus commodi nesciunt laboriosam eaque asperiores, beatae velit nemo soluta modi blanditiis fuga voluptate porro aut vel. Excepturi necessitatibus ex perspiciatis, inventore porro ab placeat est. Distinctio rerum eius, ullam illum perferendis soluta delectus quisquam optio magni ducimus, repellat doloremque excepturi eaque ut nesciunt quasi neque.
    </div>
</body>
</html>