<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            background-color: red;
            height:455px;
        }
        .box{
            border:2px solid black;
            /* display: inline-block; */
            /* transform:translate(134px , 56px)  rotate(0.25turn); */
            /* transform-origin: center; */
            /* transform:translate(134px , 56px)  rotate(45deg);
            transform-origin: 0; */
            /* transform: scale(3,7); */
            /* transform: scaleX(3); */
            /* transform: scaley(6); */

            /* transform-origin: 0;
            transform:skew(3deg, 4deg); */

            transform-origin: 0;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, quae. Velit nihil consequatur ullam deleniti nam dolore esse aperiam molestiae natus est. Est magni facilis magnam! Perspiciatis ipsam nisi suscipit aliquam rerum odio? Harum.
        </div>
    </div>
</body>
</html>