<!-- Q.N.1 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 practice set</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            background-color: black;
            color: white;
        }
        .box1{
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 90px;
        }
        .box2{
            display: inline-block;
            background-color: green;
            width: 50%;
            height: 90px;
        }
        .how{
            font-family: 'Baloo Bhaijaan 2', cursive;;
            background-color: black;
            color: white;
            padding: 34px;
            
        }
    </style>
</head>
<body>
    <nav class="content">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, dolorem.
    </div><div class="box2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, itaque illum.
    </div>
    <footer class="how">
        Copyright &copy; Practice Set 4 - All rights reserved
    </footer>
</body>
</html>