<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display:flex;
            /* flex-direction: column; */
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 100vh;
            align-content: center;
        }
        .box1{
            height: 234px;
            width: 245px;
            background-color: blue;
            border: 2px solid black

        }
        .box2{
            height: 234px;
            width: 245px;
            background-color: red;
            border: 2px solid black
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2a</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>
</html>