<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice set1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding:34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color:white;
            padding:22px;
        }
        .left{
            height:80vh;
            width:40vw;
            background-color: yellow;
            float: left;
        }
        .right{
            height:80vh;
            width:40vw;
            background-color: red;
            float:right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt enim, ducimus veritatis consequatur autem necessitatibus expedita eos cupiditate a totam sequi sapiente quasi eligendi, illum est illo facilis architecto? Provident fuga similique magni praesentium!</div>

        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, natus, atque cupiditate consequatur accusantium iure a corrupti vero optio consectetur aspernatur iste debitis deleniti dolorem. Fugit ipsum consectetur, autem sed placeat ut pariatur vero eveniet veritatis commodi nostrum deserunt qui obcaecati nam provident minima.</div>
    </div>
</body>
</html>